<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block link %}{% endblock %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Montserrat', sans-serif;
            overflow-y: hidden;
            }

        body {
            background: rgb(22, 22, 22);
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            color: white;
        }

        .intro {
            width: 100%;
            height: 100vh;
            /* background-image: url(../images/back.jpg); */
        }

        .header {
            position: absolute;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1400;
            background-color: rgb(37, 43, 48);
            padding-top: 20px; /* Отступ сверху!!! */
        }

        .contanier {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header__inner {
            display: flex; /* объеденяем div'ы внутри header__inner (flex box) */
            justify-content: space-between; /* делаем расстояние между name и nav */
            align-items: center; /* Выравнивание текста по центру!!! */
        }

        .name {
            font-size: 30px;
            font-weight: 600;
            color: white;
            margin-left: 30px;
        }

        .nav {
            font-size: 15px;
            text-transform: uppercase;
        }

        .nav__link {
            display: inline-block; /* навигация становится не просто словами, а блоком */
            margin:0 30px; /* отступ, расстояние между навигацией */
            color: white;
            text-decoration: none; /* убираем подчеркивание у ссылок */
            transition: color .2s linear; /* плавная смена цвета у ссылки */
        }

        .nav__link:hover {
            color: rgb(191, 127, 8);
        }
    </style>
</head>

<body>
<header class="header">
    <div class="contanier">
        <div class="header__inner">
            <div class="name">Languages</div>

            <nav class="nav">
                <a class="nav__link" href="/">Главная</a>
                <a class="nav__link" href="#">Аккаунт</a>
                <a class="nav__link" href="/pickTest">Тесты</a>
                <a class="nav__link" href="#">Войти</a>
                <a class="nav__link" href="#">Регистрация</a>
            </nav>
        </div>
    </div>
    </div>
</header>

{% block content %}{% endblock %}

</body>
</html>
